# java-architect

./: README.md  settings.gradle
design-pattern/: build.gradle
mybatis/: build.gradle
mybatis-framework/: build.gradle
mybatis-framework/src/main/java/com/mybatis/framework/config/: BoundSql.java  Configuration.java  DynamicContext.java  DynamicSqlSource.java  IfSqlNode.java  MappedStatement.java  MixedSqlNode.java  NodeHandler.java  RawSqlSource.java  Resources.java  SqlNode.java  SqlSource.java  StaticTextSqlNode.java  TextSqlNode.java  XMLConfigParser.java  XMLMapperParser.java  XMLScriptParser.java  XMLStatementParser.java
mybatis-framework/src/main/java/com/mybatis/framework/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
mybatis-framework/src/main/java/com/mybatis/framework/sqlnode/: IfSqlNode.java  MixedSqlNode.java  NodeHandler.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis-framework/src/main/java/com/mybatis/framework/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-framework/src/main/java/com/mybatis/framework/sqlsource/: BoundSql.java  DynamicContext.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  SqlSourceParser.java  StaticSqlSource.java
mybatis/src/main/resources/: SqlMapConfig.xml
mybatis/src/main/resources/com/mybatis/phase02/: SqlMapConfig.xml  UserMapper.xml  db.properties
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/phase01/: SqlMapConfig.xml  UserMapper.xml
mybatis/src/main/resources/phase02/: SqlMapConfig.xml  UserMapper.xml  db.properties
mybatis/src/test/java/com/mybatis/phase01/: Test1.java
mybatis/src/test/java/com/mybatis/phase02/: Test1.java
mybatis/src/test/java/com/mybatis/source/: MybatisFrameWorkTest.java
redis/: build.gradle
redis/src/main/java/jedis/: JedisBasic.java
redis/src/main/java/util/: JedisClient.java
spring/: build.gradle
spring-framework/: build.gradle
spring-framework/src/main/java/com/spring/definition/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypeStringValue.java
spring-framework/src/main/java/com/spring/factory/: BeanDefinitionRegistry.java  BeanFactory.java  DefaultListableBeanFactory.java
spring-framework/src/main/java/com/spring/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-framework/src/main/java/com/spring/resource/: ClassPathResource.java  Resource.java
spring-framework/src/main/java/com/spring/utils/: DocumentReader.java  ReflectUtils.java
spring/src/main/resources/: beans.xml
spring/src/main/resources/spring/: spring-aop-anno.xml  spring-aop.xml  spring-ioc-anno.xml  spring-ioc.xml
(+65 files in other folders)
