plugins {
    id 'java'
}

group 'architect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.dom4j:dom4j:2.1.3')
    implementation('commons-dbcp:commons-dbcp:1.4')
    implementation('ognl:ognl:2.7.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
