plugins {
    id 'java'
}

group 'architect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.mybatis:mybatis:3.5.6')
    implementation('mysql:mysql-connector-java:5.1.35')
    implementation('com.github.pagehelper:pagehelper:5.1.6')
    implementation('log4j:log4j:1.2.17')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
