plugins {
    id 'java'
}

group 'architect'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.mybatis:mybatis:3.5.6')
    implementation('mysql:mysql-connector-java:8.0.18')
    implementation('com.github.pagehelper:pagehelper:5.1.6')
    implementation('log4j:log4j:1.2.17')
    implementation('org.dom4j:dom4j:2.1.3')

    // ÒÀÀµ×ÓÄ£¿é
    implementation project(":mybatis-framework")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
