plugins {
    id 'java'
}

group 'architect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-context:5.1.0.RELEASE')
    implementation('org.springframework:spring-beans:5.1.0.RELEASE')
    implementation('org.aspectj:aspectjweaver:1.9.0')

    // ÒÀÀµ×ÓÄ£¿é
    implementation project(":spring-framework")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
