plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation('redis.clients:jedis:3.6.0')
    implementation('org.springframework:spring-context:5.0.7.RELEASE')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
